server.port=8083
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ws
spring.datasource.username=postgres
spring.datasource.password=901446


logging.level.org.springframework.security=DEBUG

##App properties(jwt)
app.jwt-secret=JWTSecretKey
#SKT
#7gun
app.jwt-expiration-milliseconds=604800000


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
